{% load static %}
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Services</title>
  <html>
    <div class="dropdown" >
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="{% url 'home' %}">Back</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'history' %}">Petswards</a>
        <a href="{% url 'posts' %}">Comments</a>
        <a href="{% url 'addpost' %}">Add comment</a>
       </div>
      </div>
    </div>
    <div class="bottom">
      <div class= "h1">#Charity Dogs 2 Dogs</h1></div>        
      </html>
    </head>
    <body>
      {% for service in services %}  
      <div>
        <h2> {{service.services}}</h2>
        {% if service.image_services %}
        <img src="{{ service.image_services.url }}"  width="50%"  class="center-img">
        <a href="{% url 'service' service.id %}" class="button7">{{service.title}}</a>
        {% endif %}
      </div>
      {% endfor %} 
    </body>
    </html>
    <div>
      <div class="bottom">
        <div class="title">Phone number: +375 (33) 379 44 22 </div>
        <div class="des">Email: charityDogs2Dogs@list.com</div>
      </div>
    </div> 
      
      <style>
      .dropbtn {
        float:right;
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 22px;
        border: none;
        
        }
            
            
        .dropdown {
        position: relative;
        display: inline-block;
        }
            
           
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
            
          .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
            
          .dropdown-content a:hover {background-color: #ddd;}
            
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}


          body {
            background:black ;
          }
          
          .block {
            overflow: hidden;
          }
          
          .block {
            display: block;
            width: 250px;
            height: 200px;
          }
    
          .block > img {
            display: block;
            width: 100%;
          }
    
          .block .bottom {
           display: flex;
           justify-content: space-around;
           display: block;
           width: 100%;
           background: black;
           padding: 10px;
           box-sizing: border-box;
           position: relative;
          }
    
         .title {
           display: block;
           font-size: 100%;
           color: white;
           text-align:center
          }
    
        .des {
         display: block;
         font-size: 100%;
         color: white;
         text-align:center}
    
        .h1 {
         display: block;
         font-size: 400%;
         color: white;
         text-align:center;
         }
         
        h2 {
          display: block;
          color: white;
          text-align: center;
          font-size: 300%
        }

   

        .center-img {
          display: block;
          margin: 0 auto;
        }

        a{
         display: block;
         text-align: center;

         }

        a.button7 {
         display: inline-block;
         color: white;
         font-weight: 1200;
         text-decoration: none;
         user-select: none;
         padding: .5em 2em;
         outline: none;
         border: 2px solid;
         border-radius: 1px;
         transition: 0.2s;
         position: relative;
         left: 50%;
         transform: translate(-50%, 0); 
        }  

        a.button7:hover { background: rgba(255,255,255,.2); }
        a.button7:active { background: white; }

        .leftimg {
         float: left; 
         margin: 10px 10px 10px 10px;  
        }

        .rightimg  {
          float: right; 
          margin: 10px 0 10px 10px;  
        }
        </style>
  
